MainWindow.xaml

<Window x:Class="em.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em"
        xmlns:vm="clr-namespace:em.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    BorderBrush="{StaticResource PrimaryHueLightBrush}" 
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Foreground="WhiteSmoke"
                               Margin="10,0,10,0">
                            <materialDesign:PackIcon
                                Kind="FilterOutline"
                                Height="25"
                                Width="25"/>
                        </Label>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Foreground="WhiteSmoke"
                               Text="Фильтр" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="0,0,1,1">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <materialDesign:PopupBox Name="FilterPopup"
                                             StaysOpen="True"
                                             PlacementMode="RightAndAlignTopEdges"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="WhiteSmoke"
                                             IsPopupOpen="{Binding IsFilterPopupOpen}"
                                             IsEnabled="{Binding IsFilterEnabled}">
                            <StackPanel >
                                <UserControl x:Name="FilterPanel"  Content="{Binding FilterPanelContent}"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                </StackPanel>
                </Border>
            </Grid>
            <ScrollViewer 
                HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <UserControl x:Name="StackPanelMenu" Margin="10" Content="{Binding MyMainMenu}" />
            </ScrollViewer>
        </Grid>
        <UserControl x:Name="MainFrame" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Content="{Binding MainFrameContent}"/>
    </Grid>
</Window>
