MainWindow.xaml

<Window x:Class="em.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em"
        xmlns:vm="clr-namespace:em.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            HorizontalAlignment="Stretch" 
            Grid.Column="0" 
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                        
                <Label
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsFilterEnabled}"
                    Content="{md:PackIcon Filter}"
                    Foreground="LightGray"
                    Margin="15,0,0,0"
                    Height="25"
                    Width="25"/>
                <Label Grid.Column="1"
                       HorizontalAlignment="Left"
                       Margin="10,0"
                       Foreground="WhiteSmoke"
                       VerticalAlignment="Center"
                       IsEnabled="{Binding IsFilterEnabled}"
                       FontSize="13"
                       Content="Фильтр" />

                <StackPanel Margin="75,0,0,0"
                            VerticalAlignment="Center">
                    <md:PopupBox Name="FilterPopup"
                                 StaysOpen="True"
                                 PlacementMode="RightAndAlignTopEdges"
                                 HorizontalAlignment="Center"
                                 Foreground="WhiteSmoke"
                                 PopupHorizontalOffset="30"
                                 PopupVerticalOffset="40"
                                 IsPopupOpen="{Binding IsFilterPopupOpen}"
                                 IsEnabled="{Binding IsFilterEnabled}">
                        <UserControl x:Name="FilterPanel" 
                                     Content="{Binding FilterPanelContent}"/>
                    </md:PopupBox>
                </StackPanel>

            </StackPanel>
            
            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <Border BorderBrush="DarkGray"
                            BorderThickness="0,1,0,0" />
                    <UserControl x:Name="StackPanelMenu" 
                                 Margin="10" 
                                 Content="{Binding MyMainMenu}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        
        <UserControl x:Name="MainFrame" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Content="{Binding MainFrameContent}"/>
        
    </Grid>
</Window>
