MainWindow.xaml

<Window x:Class="em.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em"
        xmlns:vm="clr-namespace:em.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            HorizontalAlignment="Stretch" 
            Grid.Column="0" 
            Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        IsEnabled="{Binding IsFilterEnabled}">
                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsFilterEnabled}">
                        
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Kind="FilterOutline"
                        Margin="15,0,0,0"
                        Height="25"
                        Width="25"/>
                    <TextBlock Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="12,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                Foreground="WhiteSmoke"
                                Text="Фильтр" />
                </StackPanel>
                <materialDesign:PopupBox Name="FilterPopup"
                                            StaysOpen="True"
                                            Margin="67,0,0,0"
                                            PlacementMode="RightAndAlignTopEdges"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="WhiteSmoke"
                                            PopupHorizontalOffset="30"
                                            PopupVerticalOffset="40"
                                            IsPopupOpen="{Binding IsFilterPopupOpen}"
                                            IsEnabled="{Binding IsFilterEnabled}">
                    <StackPanel >
                        <UserControl x:Name="FilterPanel" 
                                        Content="{Binding FilterPanelContent}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                
            </StackPanel>
            
            <ScrollViewer Grid.Row="1"
                          HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <Border BorderBrush="DarkGray"
                            BorderThickness="0,1,0,0" />
                    <UserControl x:Name="StackPanelMenu" 
                                 Margin="10" 
                                 Content="{Binding MyMainMenu}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        
        <UserControl x:Name="MainFrame" 
                     Grid.Column="1" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Content="{Binding MainFrameContent}"/>
        
    </Grid>
</Window>
