Views/About.xaml

<Window x:Class="em.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em.Views"
        mc:Ignorable="d"
        Title="О программе" Height="250" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10"
            VerticalAlignment="Top"
            Height="60"
            Source="/Assets/EMonitor.ico" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock FontSize="20" FontWeight="Black" Foreground="#FF013A3A" Text="em - Energy Monitor" />
            <TextBlock Margin="0,0,0,0" FontWeight="Bold" Text="версия - 4.0" />
            <TextBlock Margin="0,10,0,0" FontWeight="Normal" Text="Copyright 2019 - 2021 Andrey Vlasov" />
            <TextBlock Margin="0,20,0,0" FontWeight="Black" Text="Пользователь - ПАО Химпром" />

        </StackPanel>
        <Button 
            x:Name="BtnClose"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Закрыть" Click="BtnClose_Click" />

    </Grid>
</Window>
